{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["**", "!docs", "!specs"] },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "javascript": { "formatter": { "quoteStyle": "single", "semicolons": "asNeeded" } },
  "linter": {
    "enabled": true,
    "domains": { "react": "recommended" },
    "rules": {
      "preset": "recommended",
      "correctness": { "useImportExtensions": "error" }
    }
  },
  "overrides": [
    {
      "includes": ["**", "!src/simulation/**", "!src/dem/**", "!src/shared/**"],
      "linter": { "rules": { "correctness": { "useImportExtensions": "off" } } }
    }
  ]
}
