{
  "name": "raintrace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@12.1.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome ci",
    "format": "biome check --write",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm build && playwright test",
    "depcheck": "depcruise src --config .dependency-cruiser.mjs",
    "prepare": "lefthook install",
    "size": "node scripts/check-bundle-size.mjs",
    "licenses": "node scripts/check-licenses.mjs",
    "deploy:production": "pnpm build && wrangler deploy"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@cloudflare/vite-plugin": "1.54.2",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "dependency-cruiser": "18.2.0",
    "lefthook": "2.1.12",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wrangler": "4.127.1"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/material": "9.4.0",
    "maplibre-gl": "6.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "5.0.15"
  }
}
