{
  "files": [],
  "references": [
    { "path": "./tsconfig.sim.json" },
    { "path": "./tsconfig.core.json" },
    { "path": "./tsconfig.worker.json" },
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.test.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.scripts.json" }
  ]
}
